Hello {{ .Firstname }} {{ .Lastname }},

If you are not currently registered for Applied Parallel Programming (ECE408/CS483) then please ignore this email. If you are, then please read the following carefully since it is how you will be able to develop your project.

For the Applied Parallel Programming (ECE408/CS483) project, we will be using a submission system different from WebGPU. This is because WebGPU is not designed to handle either project submissions nor profiling. The system we will be using is called RAI.

The RAI system requires some authentication tokens to be present in your $HOME/.rai_profile (Linux/OSX) or %HOME%/.rai_profile (Windows) file. The following are token generated specifically for you:

{{ .ProfileFileContent }}

Do not share your keys with other users or teams. The access and secret key is used to authenticate you with the server. Both the team name and the username are used to identify you to the system.

If you have any questions or unsure how your ~/.rai_profile file should look, please contact your TA or post to Piazza. Also, before Friday, you will need to settle on a common team name with your team and fill it in your .rai_profile. 
Your team name, along with an access/secret key from one of your team members will be used for the final project submission.

The project README (https://github.com/webgpu/2017fa_ece408_project) has been updated with a description of how to get the RAI client and use it for your development. It also includes information on how to launch and profile jobs, as well as how to configure the commands invoked by your job. Please read this carefully and, again, the teaching assistants will be able to assist you if you have issues running your project. If emailing the TA with a problem, then please include the output of

  rai version

as well as the output of

  rai buildtime

you can also invoke the rai command with verbose and debug outputs using

  rai --verbose --debug

You can invoke a final submission with

  rai --submit

Thank you,

The Applied Parallel Programming Team
