Hello {{ .Firstname }} {{ .Lastname }},

If you are not currently registered for the PUMPS+AI 2019 sumemr school, then please ignore this email. If you are, then please read the following carefully since it is how you will be able to develop your project.

We will be using a system called RAI to develop and run the daily labs.

The RAI system requires some authentication tokens to be present in your $HOME/.rai_profile (Linux/OSX) or %HOME%/.rai_profile (Windows) file. The following are token generated specifically for you:

{{ .ProfileFileContent }}

Do not share your keys with other users. The access and secret key is used to authenticate you with the server. Both the team name and the username are used to identify you to the system.

If you have any questions or unsure how your ~/.rai_profile file should look, please contact a TA. 

The labs landing page is https://github.com/illinois-impact/gpu-algorithms-labs. It has instructions for how to get the RAI client and use it on your platform.

  rai version

as well as the output of

  rai buildtime

you can also invoke the rai command with verbose and debug outputs using

  rai --verbose --debug


Thank you,

The PUMPS+AI Team
